FLASK_APP= "app"
DATABASE_URL='mysql+pymysql://root:@localhost/telocambio'
JWT_SECRET_KEY='Gaq5qR6v7BMSojBSQqCs62UBxy9xiUSL15vE9T_KWaTCEziPRfe0WrFBvVZS4RTbqoEP8d0UB0EA'
EMAIL_FROM='telocambio@dekaz.pro'
EMAIL_PASS='=rp!5A-0-B}r'
EMAIL_HOST='mail.dekaz.pro'
EMAIL_PORT=2525