FLASK_APP= "app"
DATABASE_URL='mysql+pymysql://root:@localhost/telocambio'
JWT_SECRET_KEY='Gaq5qR6v7BMSojBSQqCs62UBxy9xiUSL15vE9T_KWaTCEziPRfe0WrFBvVZS4RTbqoEP8d0UB0EA'
EMAIL_FROM='telocambio@dekaz.pro'
EMAIL_PASS='=rp!5A-0-B}r'
EMAIL_HOST='mail.dekaz.pro'
EMAIL_PORT=2525
S3_ACCESS_KEY_ID='AKIAXLCEOW6VPGHRBBM5'
S3_ACCESS_SECRET_KEY='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'
S3_BUCKET_NAME='telocambio'